<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="new-task-container">
        <input
          type="text"
          class="new-task-input"
          placeholder="Digite sua tarefa"
        />

        <button class="new-task-button">Adicionar Tarefa</button>
      </div>

      <div class="tasks-container"></div>
    </div>

    <script
      src="https://kit.fontawesome.com/745489aff3.js"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts.js"></script>
  </body>
</html>
<!-- Lógica para construir com o javascript
          <div class="task-item-container">
              <p>tarefa adicionada</p>
              <div class="task-icon-container">
                <i></i>
                <i></i>
              </div>
          </div>
        -->
